@media (max-width: 1500px)
    .contacts_message
        display: inline
    .send_message_input
        width: 640px
@media (max-width: 1215px)
    .tab_media
        display: inline
        justify-content: center
    .tablinks
        width: 80%
    .tab button 
        margin-bottom: 20px
    .tab_frame
        display: inline
    .description_tab_modificator
        margin-left: 0px
    .tabcontent
        height: auto
    .photo_tab
        width: 80%
        padding-left: 160px
    .photo_tab_mac
        width: 70%
    .tabcontent
        padding: 6px 0px
    .description_tab
        padding: 0px 50px
    .technology_button
        width: 150px
    .technology_body
        width: 100px
        height: 100px
    .html
        width: 100px
    .css
        width: 100px
    .Vue
        width: 50px
        margin-top: 30px
    .technology_title_text
        font-size: 18px
    .technologycontent
        font-size: 12px
@media (max-width: 1093px)
    .add_info_client
        display: flex
        justify-content: space-around
    .frame
        width: 200px
    .send_message_input
        width: 440px
        
@media (max-width: 893px)
    .description_company_massege
        display: none
    .description_web_dev
        border-radius: 20px 20px 20px 20px
    .photo_web_dev
        border-radius: 0px 20px 20px 0px
    .send_message_input
        width: 200px
    .add_info_client
        padding-left: 15%
    .technology_button
        width: 100px
    .technology_body
        width: 50px
        height: 50px
    .html
        width: 50px
    .css
        width: 50px
    .Vue
        width: 40px
        margin-top: 5px
    .technology_title_text
        font-size: 12px
        margin: 5px 0
        height: 30px
    .technologycontent
        font-size: 12px
        margin: 0px 10px
@media (max-width: 797px)
    .description_web_prod
        border-radius: 20px 20px 20px 20px
    .photo_web_prod
        border-radius: 20px 0px 0px 20px
@media (max-width: 750px)
    .company_info_description
        display: inline
    .company_info_desc_text, .quote, .logo
        width: 50%
        margin: 0 auto
    .web_dev
        display: inline
    .description_web_dev
        width: 75%
    .photo_web_dev
        width: 70%
        margin-left: 10%
    .photo_web_dev
        border-radius: 0px 0px 20px 20px
    .web_prod
        display: inline
        margin: 0 auto
    .description_web_prod
        width: 75%
        margin: -8px auto 0
    .photo_web_prod
        margin-left: 20%
        width: 70%
    .photo_web_prod
        border-radius: 20px 20px 0px 0px
        margin-bottom: 0
    .company_info_desc_text, .text_company_info, .quote, .logo, .line_services, .add_info_client
        width: 80%
        margin: 0 auto
    .add_info_client
        display: inline
    .services
        margin: 0
    .contacts_info, .contacts_message
        text-align: center
        margin: 0 auto
    .menu__item a
        font-size: 12px
@media (max-width: 650px)
    .company_info
        font-size: 26px 
    .tab
        display: inline-block
        text-align: center
        margin-left: 40px
    .photo_tab
        width: 100%
        padding-left: 0px
        margin-top: 20px
    .photo_tab_mac
        width: 90%
    .description_tab
        padding: 0px 10px
    .title_text_tab
        font-size: 16px
    .text_tab
        font-size: 12px
    .tabcontent
        margin: 0px 10px
@media (max-width: 400px)
    .tab
        margin-left: 10px

    
        