body
    font-family: 'Vollkorn SC', serif
    background-color: #202020
ul, li, p
    margin: 0
    padding: 0
.menu_home
    background-image: url(../img/menuFoto.jpg)
    height: 600px
    background-size: cover
    background-repeat: no-repeat
    background-position: right bottom
.menu_ul
    display: flex
    justify-content: space-around
    list-style-type: none
    padding-top: 30px
.menu__item a
    text-decoration: none
    color: #fff
    font-size: 16px
    &:hover
        color: #c6a47e
.description_company
    display: flex
    justify-content: space-around
.description_company_massege_title
    font-family: 'Vollkorn SC', serif
    font-size: 21px
.description_company_massege
    width: 300px
    height: 100%
    background-color: rgba(198, 164, 126, 0.9)
    margin-top: 2%
    margin-right: 3%
    border-radius: 15px
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    transition: width 2s, height 2s, background-color 2s, transform 2s
    &:hover
         background: linear-gradient(212.49deg, #000AFF -12%, rgba(255, 255, 255, 0) 95.98%), linear-gradient(34.27deg, #FF0000 -24.62%, rgba(255, 255, 255, 0) 76.77%), linear-gradient(128.44deg, #FFFFFF -12.77%, rgba(255, 255, 255, 0) 110.68%), #AD00FF;
.description_company_massege_title
    text-align: center
.add_client
    padding-left: 25px
    background-color: rgba(0,0,0,0.87)
    height: 50px
    width: 85%
    border-radius: 15px
    border: none
    margin: 0px 10px
    margin-bottom: 20px
    color: #ffffff
.add_client_button_farme
    display: flex
    justify-content: center
.add_client_button
    margin-bottom: 30px
    width: 150px
    height: 40px
    border-radius: 25px
    border: none
    color: #ffffff
    background-color: #202020
    transition: width 2s, height 2s, background-color 2s, transform 2s
    &:hover
         background: linear-gradient(212.49deg, #000AFF -12%, rgba(255, 255, 255, 0) 95.98%), linear-gradient(34.27deg, #FF0000 -24.62%, rgba(255, 255, 255, 0) 76.77%), linear-gradient(128.44deg, #FFFFFF -12.77%, rgba(255, 255, 255, 0) 110.68%), #AD00FF;

.company_text
    font-family: 'Vollkorn SC', serif
    margin-top: 20%
    margin-left: 5%
    color: #ffffff
    font-size: 38px
.mini_company_text
    font-family: 'Vollkorn SC', serif
    margin-top: 10%
    margin-left: 5%
    color: #ffffff
    font-size: 18px

.company_info
    display: flex
    font-family: 'Vollkorn SC', serif
    justify-content: center
    color: #ffffff
    font-size: 38px
    margin-top: 40px
.why_company_info
    margin-right: 10px
    color: #c6a47e
.company_info_description
    display: flex
    justify-content: space-around
    align-items: center
.company_info_desc_text
    font-family: 'Vollkorn SC', serif
    color: #ffffff
    font-size: 18px
    width: 400px
    padding: 20px 40px
.text_company_info
    font-size: 12px
    color: #868080
.quote
    font-family: 'Vollkorn SC', serif
    color: #ffffff
    font-size: 14px
    padding: 20px
    width: 400px
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    background-color: rgba(0,0,0,0.22)
    transition: width 2s, height 2s, background-color 2s, transform 2s
    &:hover
        background: linear-gradient(212.49deg, rgb(0, 10, 255) -12%, rgba(255, 255, 255, 0) 95.98%), linear-gradient(34.27deg, rgb(255, 0, 0) -24.62%, rgba(255, 255, 255, 0) 76.77%), linear-gradient(128.44deg, #FFFFFF -12.77%, rgba(255, 255, 255, 0) 110.68%), rgb(173, 0, 255)
    box-shadow:  0 5px 10px hsla(0,100%,50%,.5),
    -5px 5px 10px hsla(60,80%,50%,.7),
    5px -5px 10px hsla(50,50%,30%,.5),
    5px 0 10px hsla(300,100%,0%,.5)
.mark_left
        font-size: 28px
.mark_right
        font-size: 28px
        text-align: right
.speaker
    text-align: right
.logo
    padding: 20px
    width: 400px
    text-align: center
.logo_company
    width: 200px
    -webkit-animation: pulsing 2s infinite
    animation: pulsing 2s infinite
@-webkit-keyframes pulsing 
  0% 
    -webkit-transform: scale(0.5, 0.5)
    transform: scale(0.5, 0.5)
  
  50% 
    -webkit-transform: scale(1.0, 1.0)
    transform: scale(1.0, 1.0)
  
  100% 
    -webkit-transform: scale(0.5, 0.5)
    transform: scale(0.5, 0.5)
  


@keyframes pulsing 
    0%
        -webkit-transform: scale(0.5, 0.5)
        transform: scale(0.5, 0.5)
  
    50%
        -webkit-transform: scale(1.0, 1.0)
        transform: scale(1.0, 1.0)
  
    100%
        -webkit-transform: scale(0.5, 0.5)
        transform: scale(0.5, 0.5) 
  




.web_dev
    display: flex
    justify-content: center
    align-items: center
    margin-top: 50px

.description_web_dev
    width: 600px
    text-align: center
    background-color: rgba(198, 164, 126, 0.8)
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    padding: 20px 40px
    color: #ffffff
    border-radius: 20px 0px 0px 20px
    transition: width 2s, height 2s, background-color 2s, transform 2s

    &:hover
         background: linear-gradient(212.49deg, #000AFF -12%, rgba(255, 255, 255, 0) 95.98%), linear-gradient(34.27deg, #FF0000 -24.62%, rgba(255, 255, 255, 0) 76.77%), linear-gradient(128.44deg, #FFFFFF -12.77%, rgba(255, 255, 255, 0) 110.68%), #AD00FF;
.name_web_dev
    font-size: 28px
    margin-bottom: 20px
.tile_web_dev
    font-size: 14px
    margin-bottom: 10px
.text_web_dev
    font-size: 12px
    text-align: left
.photo_web_dev
    width: 400px
    border-radius: 25px
    box-shadow:  0 5px 10px hsla(0,100%,50%,.5),
    -5px 5px 10px hsla(60,80%,50%,.7),
    5px -5px 10px hsla(50,50%,30%,.5),
    5px 0 10px hsla(300,100%,0%,.5)
.web_prod
    display: flex
    justify-content: center
    align-items: center
    margin-top: 50px
.description_web_prod
    width: 600px
    text-align: center
    background-color: rgba(0,0,0,0.22)
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    padding: 20px 40px
    color: #ffffff
    border-radius: 0px 20px 20px 0px
    transition: width 2s, height 2s, background-color 2s, transform 2s
    &:hover
         background: linear-gradient(212.49deg, #000AFF -12%, rgba(255, 255, 255, 0) 95.98%), linear-gradient(34.27deg, #FF0000 -24.62%, rgba(255, 255, 255, 0) 76.77%), linear-gradient(128.44deg, #FFFFFF -12.77%, rgba(255, 255, 255, 0) 110.68%), #AD00FF;
.name_web_prod
    font-size: 28px
    margin-bottom: 20px
.tile_web_prod
    font-size: 14px
    margin-bottom: 10px
.text_web_prod
    font-size: 12px
    text-align: left
.photo_web_prod
    width: 400px
    border-radius: 25px
    box-shadow:  0 5px 10px hsla(0,100%,50%,.5),
    -5px 5px 10px hsla(60,80%,50%,.7),
    5px -5px 10px hsla(50,50%,30%,.5),
    5px 0 10px hsla(300,100%,0%,.5)
.works_frame
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    margin: 50px 30px
.works_link
    text-decoration: none
    font-family: 'Vollkorn SC', serif
    font-size: 21px
    color: #c6a47e
.works_card
    width: 300px
    height: 500px
    text-align: center
    background-color: rgba(0,0,0,0.22)
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    border-radius: 25px
    border-left: 2px solid #AD00FF
    border-right: 2px solid #000AFF
    margin-bottom: 40px
.works_photo
    margin-top: 20px
    width: 300px
.works_description
    font-family: 'Vollkorn SC', serif
    font-size: 14px
    margin: 0px 15px 10px
.works_next
    font-family: 'Vollkorn SC', serif
    font-size: 14px
    color: #c6a47e
    background-color: rgba(0,0,0,0.22)
    border: 2px solid #c6a47e
    border-radius: 25px
    margin-top: 30px
    padding: 10px
    


.technology_line
    overflow: hidden
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    margin: 50px 30px
.technology_title
    text-align: center
.technology_title_text
    font-family: 'Vollkorn SC', serif
    font-size: 28px
    color: #c6a47e
    margin: 20px 0
    height: 60px
.technology_button
    display: flex
    justify-content: flex-end
    width: 250px
    background-color: rgba(198, 164, 126, 0.8)
    border-radius: 300px
    border: 2px solid #00bfff
    margin-bottom: 30px
.technology_body
    width: 150px
    height: 150px
    background-color: rgba(198, 164, 126, 0.8)
    border-radius: 50%
    border: none
.technology_button.active
    background: linear-gradient(212.49deg, #000AFF -12%, rgba(255, 255, 255, 0) 95.98%), linear-gradient(34.27deg, #FF0000 -24.62%, rgba(255, 255, 255, 0) 76.77%), linear-gradient(128.44deg, #FFFFFF -12.77%, rgba(255, 255, 255, 0) 110.68%), #AD00FF;
    justify-content: flex-start

.technologycontent
    display: none
    font-size: 16px
    margin: 0px 50px
    padding: 20px 0px
    border-top: none
    color: #fff
    text-align: center
    background-color: rgba(0,0,0,0.22)
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    border-radius: 20px 20px 20px 20px
    border-left: 4px solid #AD00FF
    border-right: 4px solid #000AFF
.technologycontent_title
    color: rgba(198, 164, 126, 0.8)
    font-size: 32px
    margin: 10px 0
.technologycontent_text
    text-align: left
    margin-left: 20px
    margin-bottom: 20px

.html
    width: 150px
.css
    width: 150px
.Vue
    width: 100px
    margin-top: 30px
.color_html
    background-color: #FF8000
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
.color_css
    background-color: #30D5C8
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
.color_js
    background-color: #FFFF00
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
.color_vue
    background-color: #fff6d4
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
.color_php
    background-color: #8993be
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)









.line_services
    display: flex
    justify-content: space-between
    margin-top: 30px
.one, .two, .three, .four, .five
    background-image: url(../newImg/services1.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: right bottom
    width: 250px
    height: 500px
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    border: 1px solid rgba(198, 164, 126, 0.9)
    backdrop-filter: blur(15px)
.two
    background-image: url(../newImg/services3.jpg)

.three
    background-image: url(../newImg/services2.jpg)
.four
    background-image: url(../newImg/services4.jpg)
.five
    background-image: url(../newImg/services5.jpg)
.title_services, .price_services
    color: #ffffff
.kard_services
    display: flex
    justify-content: center
    align-items: center
    padding-top: 20px
.title_body
    text-align: center
    background-color: #c6a47e
    width: 250px
    height: 150px
    padding-top: 15px
    border-radius: 0px 20px 20px 0px
    transition: width 2s, height 2s, background-color 2s, transform 2s
    &:hover
         background: linear-gradient(212.49deg, #000AFF -12%, rgba(255, 255, 255, 0) 95.98%), linear-gradient(34.27deg, #FF0000 -24.62%, rgba(255, 255, 255, 0) 76.77%), linear-gradient(128.44deg, #FFFFFF -12.77%, rgba(255, 255, 255, 0) 110.68%), #AD00FF;
.add_info_client
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 50px
.contacts_info
    max-width: 400px
    color: #868080
.contacts_info p
    margin-bottom: 20px
.contacts_message
    display: flex
    justify-content: center
    align-items: center
.frame
    padding-left: 25px
    margin-bottom: 10px
    background-color: rgba(0,0,0,0.22)
    height: 50px
    width: 300px
    border-radius: 15px
    border: none
    margin-left: 10px
    color: #ffffff
.send_message_input
    height: 110px
.button_send_client
    margin-top: 10px
    text-align: end
    margin-right: 25px
.send_info_client
    margin-right: 30px
    width: 150px
    height: 40px
    border-radius: 25px
    border: 2px solid #c6a47e
    color: #ffffff
    background-color: #202020
    transition: width 2s, height 2s, background-color 2s, transform 2s
    &:hover
         background: linear-gradient(212.49deg, #000AFF -12%, rgba(255, 255, 255, 0) 95.98%), linear-gradient(34.27deg, #FF0000 -24.62%, rgba(255, 255, 255, 0) 76.77%), linear-gradient(128.44deg, #FFFFFF -12.77%, rgba(255, 255, 255, 0) 110.68%), #AD00FF;
.tab 
    overflow: hidden
    display: flex
    justify-content: center
    margin-top: 30px
    margin-bottom: 30px
.tab button 
    background-color: inherit
    float: left
    border: none
    outline: none
    cursor: pointer
    padding: 14px 36px
    transition: 0.3s
    color: #fff
    font-size: 21px
    border-radius: 15px
    border: 2px solid #c6a47e
    margin: 0px 20px
.tab button:hover 
    background-color: #c6a47e
.tab button.active 
    background: linear-gradient(212.49deg, #000AFF -12%, rgba(255, 255, 255, 0) 95.98%), linear-gradient(34.27deg, #FF0000 -24.62%, rgba(255, 255, 255, 0) 76.77%), linear-gradient(128.44deg, #FFFFFF -12.77%, rgba(255, 255, 255, 0) 110.68%), #AD00FF;
    color: #fff
.tabcontent
    display: none
    margin: 0px 50px
    padding: 20px 0px
    border-top: none
    color: #fff
    font-size: 21px
    border-left: 2px solid #AD00FF
    border-right: 2px solid #000AFF
    background-color: rgba(0,0,0,0.22)
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    border-radius: 20px 20px 20px 20px
.tab_frame
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0px
.description_tab_modificator
    margin-left: 50px
    margin-right: 50px
.photo_tab
    width: 50%
.photo_tab_mac
    width: 37%
.title_text_tab
    font-size: 20px
    color: #c6a47e
.text_tab
    font-size: 14px
    color: #ffffff


















@import 'media'